Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/LamLoei2022/lamloei_node32s3mini_cp2102_main_2layers/lamloei_node32s3mini_cp2102_main_2layers.gpi

 Date              : 10/7/2565 16:23
 Plotfile          : D:/Eagle/LamLoei2022/lamloei_node32s3mini_cp2102_main_2layers/lamloei_node32s3mini_cp2102_main_2layers.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0551inch     2
 D11      square    0.0244inch               2
 D12      rectangle 0.0394inch x 0.1339inch     4
 D13      rectangle 0.0591inch x 0.1417inch     2
 D14      rectangle 0.0591inch x 0.1181inch     2

