Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/LamLoei2022/lamloei_node32s3mini_cp2102_main_2layers/lamloei_node32s3mini_cp2102_main_2layers.dri

 Date              : 10/7/2565 16:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   132
 T02   0.0236inch     5
 T03   0.0256inch     4
 T04   0.0276inch     2
 T05   0.0315inch     7
 T06   0.0400inch    40

Total number of drills: 190

Plotfiles:

 D:/Eagle/LamLoei2022/lamloei_node32s3mini_cp2102_main_2layers/lamloei_node32s3mini_cp2102_main_2layers.XLN
