Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/LamLoei2022/lamloei_app_a092508/lamloei_app_a092508.gpi

 Date              : 11/7/2565 23:19
 Plotfile          : D:/Eagle/LamLoei2022/lamloei_app_a092508/lamloei_app_a092508.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.3500inch x 0.0500inch    80

