Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/LamLoei2022/lamloei_node32s3wroom_cp2102_smp_4layers/lamloei_node32s3wroom_cp2102_smp_4layers.gpi

 Date              : 13/4/2565 17:15
 Plotfile          : D:/Eagle/LamLoei2022/lamloei_node32s3wroom_cp2102_smp_4layers/lamloei_node32s3wroom_cp2102_smp_4layers.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch            4890
 D11      draw      0.0080inch            5610
 D12      draw      0.0040inch             880
 D13      draw      0.0120inch             288
 D14      draw      0.0010inch              80
 D15      draw      0.0060inch             100
 D16      draw      0.0039inch              40
 D17      draw      0.0050inch             120

