Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/LamLoei2022/lamloei_node32s3wroom_cp2102_smp_4layers/lamloei_node32s3wroom_cp2102_smp_4layers.dri

 Date              : 13/4/2565 17:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch  2240
 T02   0.0236inch    50
 T03   0.0256inch    40
 T04   0.0276inch    20
 T05   0.0315inch    70
 T06   0.0400inch   800
 T07   0.1260inch    34

Total number of drills: 3254

Plotfiles:

 D:/Eagle/LamLoei2022/lamloei_node32s3wroom_cp2102_smp_4layers/lamloei_node32s3wroom_cp2102_smp_4layers.XLN
