Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Eagle/LamLoei2022/lamloei_breadout_a18001/lamloei_breadout_a18001.dri

 Date              : 15/7/2565 2:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    36
 T02   0.0400inch  1920
 T03   0.0866inch     4
 T04   0.1260inch     4

Total number of drills: 1964

Plotfiles:

 D:/Eagle/LamLoei2022/lamloei_breadout_a18001/lamloei_breadout_a18001.XLN
