Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/LamLoei2022/lamloei_node32s3wroom_cp2102_main_4layers/lamloei_node32s3wroom_cp2102_main_4layers.gpi

 Date              : 12/4/2565 0:12
 Plotfile          : D:/Eagle/LamLoei2022/lamloei_node32s3wroom_cp2102_main_4layers/lamloei_node32s3wroom_cp2102_main_4layers.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0090inch             489
 D11      draw      0.0080inch             317
 D12      draw      0.0040inch              88
 D13      draw      0.0010inch               8
 D14      draw      0.0060inch              10
 D15      draw      0.0039inch               4
 D16      draw      0.0050inch              12
 D17      draw      0.0120inch              24

